|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
martian.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
martian.asm|6||0|2|32768|F|start
martian.asm|6||0|2|32768|L|,start,
martian.asm|7||0|2|32768|T|
martian.asm|13||0|2|32769|T|
martian.asm|14||0|2|32772|T|
martian.asm|15||0|2|32775|T|
martian.asm|16||0|2|32778|T|
martian.asm|21||0|2|32780|T|
martian.asm|22||0|2|32783|T|
martian.asm|32||0|2|32786|T|
martian.asm|33||0|2|32789|T|
martian.asm|40||0|2|32792|T|
martian.asm|42||0|2|32793|T|
martian.asm|43||0|2|32795|T|
martian.asm|44||0|2|32797|T|
martian.asm|45||0|2|32799|T|
martian.asm|46||0|2|32802|F|loop
martian.asm|46||0|2|32802|L|,loop,,+used
martian.asm|47||0|2|32802|T|
martian.asm|58||0|2|32805|F|StaticHumanTileLoader
martian.asm|58||0|2|32805|L|,StaticHumanTileLoader,,+used
martian.asm|62||0|2|32805|T|
martian.asm|63||0|2|32808|T|
martian.asm|64||0|2|32811|T|
martian.asm|69||0|2|32813|T|
martian.asm|70||0|2|32816|T|
martian.asm|71||0|2|32819|T|
martian.asm|76||0|2|32821|T|
martian.asm|77||0|2|32824|T|
martian.asm|78||0|2|32827|T|
martian.asm|83||0|2|32829|T|
martian.asm|84||0|2|32832|T|
martian.asm|85||0|2|32835|T|
martian.asm|87||0|2|32837|T|
martian.asm|97||0|2|32838|F|ComputeScrAddr
martian.asm|97||0|2|32838|L|,ComputeScrAddr,,+used
martian.asm|98||0|2|32838|T|
martian.asm|99||0|2|32839|T|
martian.asm|100||0|2|32841|T|
martian.asm|101||0|2|32842|T|
martian.asm|103||0|2|32844|T|
martian.asm|104||0|2|32845|T|
martian.asm|105||0|2|32846|T|
martian.asm|106||0|2|32847|T|
martian.asm|107||0|2|32848|T|
martian.asm|108||0|2|32849|T|
martian.asm|110||0|2|32850|T|
martian.asm|111||0|2|32851|T|
martian.asm|112||0|2|32853|T|
martian.asm|113||0|2|32855|T|
martian.asm|114||0|2|32857|T|
martian.asm|115||0|2|32858|T|
martian.asm|117||0|2|32860|T|
martian.asm|118||0|2|32861|T|
martian.asm|119||0|2|32862|T|
martian.asm|120||0|2|32863|T|
martian.asm|121||0|2|32864|T|
martian.asm|124||0|2|32865|T|
martian.asm|125||0|2|32866|T|
martian.asm|126||0|2|32868|T|
martian.asm|127||0|2|32869|T|
martian.asm|130||0|2|32870|T|
martian.asm|131||0|2|32873|T|
martian.asm|132||0|2|32874|T|
martian.asm|139||0|2|32875|F|ComputeAttrAddr
martian.asm|139||0|2|32875|L|,ComputeAttrAddr,,+used
martian.asm|140||0|2|32875|T|
martian.asm|141||0|2|32876|T|
martian.asm|142||0|2|32878|T|
martian.asm|144||0|2|32879|T|
martian.asm|145||0|2|32880|T|
martian.asm|146||0|2|32881|T|
martian.asm|147||0|2|32882|T|
martian.asm|148||0|2|32883|T|
martian.asm|150||0|2|32884|T|
martian.asm|151||0|2|32885|T|
martian.asm|152||0|2|32886|T|
martian.asm|153||0|2|32888|T|
martian.asm|155||0|2|32889|T|
martian.asm|156||0|2|32892|T|
martian.asm|157||0|2|32893|T|
martian.asm|165||0|2|32894|F|GetCharAddressInRAMFont
martian.asm|165||0|2|32894|L|,GetCharAddressInRAMFont,,+used
martian.asm|166||0|2|32894|T|
martian.asm|167||0|2|32897|T|
martian.asm|168||0|2|32899|T|
martian.asm|169||0|2|32900|T|
martian.asm|171||0|2|32902|T|
martian.asm|172||0|2|32903|T|
martian.asm|173||0|2|32904|T|
martian.asm|174||0|2|32905|T|
martian.asm|175||0|2|32906|T|
martian.asm|176||0|2|32907|T|
martian.asm|177||0|2|32908|T|
martian.asm|178||0|2|32909|T|
martian.asm|180||0|2|32910|T|
martian.asm|187||0|2|32911|F|Draw8x8Char
martian.asm|187||0|2|32911|L|,Draw8x8Char,,+used
martian.asm|189||0|2|32911|T|
martian.asm|190||0|2|32912|T|
martian.asm|191||0|2|32915|T|
martian.asm|192||0|2|32917|T|
martian.asm|195||0|2|32918|T|
martian.asm|196||0|2|32919|T|
martian.asm|197||0|2|32922|T|
martian.asm|198||0|2|32923|T|
martian.asm|201||0|2|32924|T|
martian.asm|202||0|2|32926|F|draw8_loop
martian.asm|202||0|2|32926|L|,draw8_loop,,+used
martian.asm|204||0|2|32926|T|
martian.asm|205||0|2|32927|T|
martian.asm|206||0|2|32928|T|
martian.asm|207||0|2|32929|T|
martian.asm|208||0|2|32930|T|
martian.asm|209||0|2|32931|T|
martian.asm|211||0|2|32932|T|
martian.asm|212||0|2|32933|T|
martian.asm|214||0|2|32934|T|
martian.asm|215||0|2|32937|T|
martian.asm|218||0|2|32938|T|
martian.asm|219||0|2|32939|T|
martian.asm|220||0|2|32940|T|
martian.asm|222||0|2|32941|T|
martian.asm|223||0|2|32942|T|
martian.asm|225||0|2|32943|T|
martian.asm|226||0|2|32944|T|
martian.asm|227||0|2|32946|T|
martian.asm|228||0|2|32948|T|
martian.asm|236||0|2|32949|F|Draw16x16Tile
martian.asm|236||0|2|32949|L|,Draw16x16Tile,,+used
martian.asm|238||0|2|32949|T|
martian.asm|239||0|2|32950|T|
martian.asm|240||0|2|32951|T|
martian.asm|243||0|2|32952|T|
martian.asm|244||0|2|32953|T|
martian.asm|245||0|2|32954|T|
martian.asm|246||0|2|32955|T|
martian.asm|249||0|2|32958|T|
martian.asm|250||0|2|32959|T|
martian.asm|251||0|2|32960|T|
martian.asm|252||0|2|32961|T|
martian.asm|253||0|2|32962|T|
martian.asm|254||0|2|32963|T|
martian.asm|257||0|2|32966|T|
martian.asm|258||0|2|32967|T|
martian.asm|259||0|2|32969|T|
martian.asm|260||0|2|32970|T|
martian.asm|261||0|2|32971|T|
martian.asm|262||0|2|32972|T|
martian.asm|265||0|2|32975|T|
martian.asm|266||0|2|32976|T|
martian.asm|267||0|2|32978|T|
martian.asm|268||0|2|32979|T|
martian.asm|269||0|2|32980|T|
martian.asm|270||0|2|32981|T|
martian.asm|271||0|2|32982|T|
martian.asm|273||0|2|32985|T|
martian.asm|279||0|2|32986|F|StaticHumanTileDef_1_1
martian.asm|279||0|2|32986|L|,StaticHumanTileDef_1_1,,+used
martian.asm|289||0|2|32994|F|StaticHumanTileDef_1_2
martian.asm|289||0|2|32994|L|,StaticHumanTileDef_1_2,,+used
martian.asm|299||0|2|33002|F|StaticHumanTileDef_2_1
martian.asm|299||0|2|33002|L|,StaticHumanTileDef_2_1,,+used
martian.asm|309||0|2|33010|F|StaticHumanTileDef_2_2
martian.asm|309||0|2|33010|L|,StaticHumanTileDef_2_2,,+used
martian.asm|323||0|-1|16384|D|SCR_BASE
martian.asm|323||0|-1|16384|L|,SCR_BASE,,+equ,+used
martian.asm|324||0|-1|22528|D|ATTR_BASE
martian.asm|324||0|-1|22528|L|,ATTR_BASE,,+equ,+used
martian.asm|325||0|-1|35000|D|RAMCharSet
martian.asm|325||0|-1|35000|L|,RAMCharSet,,+equ,+used
martian.asm|329||0|-1|2|D|GREEN_ON_BLACK
martian.asm|329||0|-1|2|L|,GREEN_ON_BLACK,,+equ,+used
martian.asm|331||0|2|33018|F|end_of_code
martian.asm|331||0|2|33018|L|,end_of_code,
