|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
./src/samprwrl.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
./inc/constants.asm|4||0|-1|0|D|SPR_SAMPR_LEFT
./inc/constants.asm|4||0|-1|0|L|,SPR_SAMPR_LEFT,,+equ
./inc/constants.asm|7||0|-1|16384|D|SCR_BASE
./inc/constants.asm|7||0|-1|16384|L|,SCR_BASE,,+equ
./inc/constants.asm|8||0|-1|22528|D|ATTR_BASE
./inc/constants.asm|8||0|-1|22528|L|,ATTR_BASE,,+equ,+used
./inc/constants.asm|9||0|-1|15616|D|ROM_CHAR_SET_ADDRESS
./inc/constants.asm|9||0|-1|15616|L|,ROM_CHAR_SET_ADDRESS,,+equ,+used
./inc/constants.asm|10||0|-1|40000|D|RAM_CHAR_SET_ADDRESS
./inc/constants.asm|10||0|-1|40000|L|,RAM_CHAR_SET_ADDRESS,,+equ,+used
./inc/tiles.asm|8||0|0|0|F|TILES_DEF
./inc/tiles.asm|8||0|0|0|L|,TILES_DEF,,+used
./inc/screen.asm|13||0|0|312|F|Screen_LoadTiles
./inc/screen.asm|13||0|0|312|L|,Screen_LoadTiles,,+used
./inc/screen.asm|14||0|0|312|T|
./inc/screen.asm|15||0|0|313|T|
./inc/screen.asm|16||0|0|316|T|
./inc/screen.asm|17||0|0|319|T|
./inc/screen.asm|18||0|0|322|T|
./inc/screen.asm|19||0|0|324|T|
./inc/screen.asm|20||0|0|325|T|
./inc/screen.asm|28||0|0|326|F|Screen_ClearScreen
./inc/screen.asm|28||0|0|326|L|,Screen_ClearScreen,,+used
./inc/screen.asm|29||0|0|326|T|
./inc/screen.asm|30||0|0|329|T|
./inc/screen.asm|31||0|0|332|T|
./inc/screen.asm|32||0|0|335|T|
./inc/screen.asm|33||0|0|337|T|
./inc/screen.asm|34||0|0|339|T|
./inc/screen.asm|35||0|0|341|T|
./inc/screen.asm|36||0|0|344|T|
./inc/screen.asm|37||0|0|347|T|
./inc/screen.asm|38||0|0|350|T|
./inc/screen.asm|39||0|0|351|T|
./inc/screen.asm|40||0|0|353|T|
./inc/screen.asm|41||0|0|355|T|
./inc/screen.asm|42||0|0|357|T|
./inc/screen.asm|43||0|0|358|F|ClearScreenRowLoop
./inc/screen.asm|43||0|0|358|L|,ClearScreenRowLoop,,+used
./inc/screen.asm|44||0|0|358|T|
./inc/screen.asm|45||0|0|360|T|
./inc/screen.asm|46||0|0|361|T|
./inc/screen.asm|47||0|0|362|T|
./inc/screen.asm|48||0|0|363|T|
./inc/screen.asm|49||0|0|364|F|ClearScreenColLoop
./inc/screen.asm|49||0|0|364|L|,ClearScreenColLoop,,+used
./inc/screen.asm|50||0|0|364|T|
./inc/screen.asm|51||0|0|366|T|
./inc/screen.asm|52||0|0|369|T|
./inc/screen.asm|53||0|0|370|T|
./inc/screen.asm|54||0|0|371|T|
./inc/screen.asm|55||0|0|373|T|
./inc/screen.asm|56||0|0|376|T|
./inc/screen.asm|57||0|0|377|T|
./inc/screen.asm|58||0|0|378|T|
./inc/screen.asm|59||0|0|381|F|ClearScreenColLoopEnd
./inc/screen.asm|59||0|0|381|L|,ClearScreenColLoopEnd,,+used
./inc/screen.asm|60||0|0|381|T|
./inc/screen.asm|61||0|0|382|T|
./inc/screen.asm|62||0|0|383|T|
./inc/screen.asm|63||0|0|386|T|
./inc/screen.asm|74||0|0|387|F|Screen_PrintRamChar
./inc/screen.asm|74||0|0|387|L|,Screen_PrintRamChar,,+used
./inc/screen.asm|75||0|0|387|T|
./inc/screen.asm|76||0|0|388|T|
./inc/screen.asm|77||0|0|389|T|
./inc/screen.asm|78||0|0|390|T|
./inc/screen.asm|79||0|0|391|T|
./inc/screen.asm|80||0|0|394|T|
./inc/screen.asm|81||0|0|396|T|
./inc/screen.asm|82||0|0|397|T|
./inc/screen.asm|83||0|0|399|T|
./inc/screen.asm|84||0|0|401|T|
./inc/screen.asm|85||0|0|403|T|
./inc/screen.asm|86||0|0|405|T|
./inc/screen.asm|87||0|0|407|T|
./inc/screen.asm|88||0|0|409|T|
./inc/screen.asm|89||0|0|410|T|
./inc/screen.asm|90||0|0|413|T|
./inc/screen.asm|91||0|0|415|F|PrintRamCharL1
./inc/screen.asm|91||0|0|415|L|,PrintRamCharL1,,+used
./inc/screen.asm|92||0|0|415|T|
./inc/screen.asm|93||0|0|416|T|
./inc/screen.asm|94||0|0|417|T|
./inc/screen.asm|95||0|0|418|T|
./inc/screen.asm|96||0|0|419|T|
./inc/screen.asm|97||0|0|421|T|
./inc/screen.asm|98||0|0|422|T|
./inc/screen.asm|99||0|0|423|T|
./inc/screen.asm|109||0|0|424|F|Screen_PrintRomChar
./inc/screen.asm|109||0|0|424|L|,Screen_PrintRomChar,
./inc/screen.asm|110||0|0|424|T|
./inc/screen.asm|111||0|0|425|T|
./inc/screen.asm|112||0|0|426|T|
./inc/screen.asm|113||0|0|427|T|
./inc/screen.asm|114||0|0|428|T|
./inc/screen.asm|115||0|0|431|T|
./inc/screen.asm|116||0|0|433|T|
./inc/screen.asm|117||0|0|435|T|
./inc/screen.asm|118||0|0|436|T|
./inc/screen.asm|119||0|0|438|T|
./inc/screen.asm|120||0|0|440|T|
./inc/screen.asm|121||0|0|442|T|
./inc/screen.asm|122||0|0|444|T|
./inc/screen.asm|123||0|0|446|T|
./inc/screen.asm|124||0|0|448|T|
./inc/screen.asm|125||0|0|449|T|
./inc/screen.asm|126||0|0|452|T|
./inc/screen.asm|127||0|0|454|F|PrintRomCharL1
./inc/screen.asm|127||0|0|454|L|,PrintRomCharL1,,+used
./inc/screen.asm|128||0|0|454|T|
./inc/screen.asm|129||0|0|455|T|
./inc/screen.asm|130||0|0|456|T|
./inc/screen.asm|131||0|0|457|T|
./inc/screen.asm|132||0|0|458|T|
./inc/screen.asm|133||0|0|460|T|
./inc/screen.asm|134||0|0|461|T|
./inc/screen.asm|135||0|0|462|T|
./inc/screen.asm|145||0|0|463|F|Screen_GetCharAddress
./inc/screen.asm|145||0|0|463|L|,Screen_GetCharAddress,,+used
./inc/screen.asm|146||0|0|463|T|
./inc/screen.asm|147||0|0|464|T|
./inc/screen.asm|148||0|0|466|T|
./inc/screen.asm|149||0|0|467|T|
./inc/screen.asm|150||0|0|468|T|
./inc/screen.asm|151||0|0|469|T|
./inc/screen.asm|152||0|0|470|T|
./inc/screen.asm|153||0|0|471|T|
./inc/screen.asm|154||0|0|472|T|
./inc/screen.asm|155||0|0|473|T|
./inc/screen.asm|156||0|0|475|T|
./inc/screen.asm|157||0|0|477|T|
./inc/screen.asm|158||0|0|478|T|
./src/samprwrl.asm|17||0|2|32768|F|StartGame
./src/samprwrl.asm|17||0|2|32768|L|,StartGame,
./src/samprwrl.asm|18||0|2|32768|T|
./src/samprwrl.asm|19||0|2|32771|T|
./src/samprwrl.asm|20||0|2|32774|T|
./src/samprwrl.asm|21||0|2|32777|F|loop
./src/samprwrl.asm|21||0|2|32777|L|,loop,,+used
./src/samprwrl.asm|22||0|2|32777|T|
./src/samprwrl.asm|26||0|2|32780|F|END
./src/samprwrl.asm|26||0|2|32780|L|,END,
