|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
./src/SAMPRWRL.asm|5||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
./inc/TILES.asm|8||0|-1|12|D|TILE_SAMPR_LEFT
./inc/TILES.asm|8||0|-1|12|L|,TILE_SAMPR_LEFT,,+equ,+used
./inc/TILES.asm|9||0|-1|0|D|TILE_SAMPR_RIGHT
./inc/TILES.asm|9||0|-1|0|L|,TILE_SAMPR_RIGHT,,+equ,+used
./inc/TILES.asm|10||0|-1|16|D|TILE_SAMPR_WK_LEFT_1
./inc/TILES.asm|10||0|-1|16|L|,TILE_SAMPR_WK_LEFT_1,,+equ,+used
./inc/TILES.asm|11||0|-1|20|D|TILE_SAMPR_WK_LEFT_2
./inc/TILES.asm|11||0|-1|20|L|,TILE_SAMPR_WK_LEFT_2,,+equ,+used
./inc/TILES.asm|12||0|-1|4|D|TILE_SAMPR_WK_RIGHT_1
./inc/TILES.asm|12||0|-1|4|L|,TILE_SAMPR_WK_RIGHT_1,,+equ
./inc/TILES.asm|13||0|-1|8|D|TILE_SAMPR_WK_RIGHT_2
./inc/TILES.asm|13||0|-1|8|L|,TILE_SAMPR_WK_RIGHT_2,,+equ
./inc/TILES.asm|14||0|-1|24|D|TILE_SAMPR_JUMP_LEFT_1
./inc/TILES.asm|14||0|-1|24|L|,TILE_SAMPR_JUMP_LEFT_1,,+equ,+used
./inc/TILES.asm|15||0|-1|28|D|TILE_SAMPR_JUMP_LEFT_2
./inc/TILES.asm|15||0|-1|28|L|,TILE_SAMPR_JUMP_LEFT_2,,+equ,+used
./inc/TILES.asm|16||0|-1|32|D|TILE_SAMPR_JUMP_RIGHT_1
./inc/TILES.asm|16||0|-1|32|L|,TILE_SAMPR_JUMP_RIGHT_1,,+equ,+used
./inc/TILES.asm|17||0|-1|36|D|TILE_SAMPR_JUMP_RIGHT_2
./inc/TILES.asm|17||0|-1|36|L|,TILE_SAMPR_JUMP_RIGHT_2,,+equ,+used
./inc/TILES.asm|18||0|-1|40|D|TILE_SAMPR_WK_JUMP_LEFT_1
./inc/TILES.asm|18||0|-1|40|L|,TILE_SAMPR_WK_JUMP_LEFT_1,,+equ
./inc/TILES.asm|19||0|-1|44|D|TILE_SAMPR_WK_JUMP_LEFT_2
./inc/TILES.asm|19||0|-1|44|L|,TILE_SAMPR_WK_JUMP_LEFT_2,,+equ
./inc/TILES.asm|20||0|-1|48|D|TILE_SAMPR_WK_JUMP_RIGHT_1
./inc/TILES.asm|20||0|-1|48|L|,TILE_SAMPR_WK_JUMP_RIGHT_1,,+equ
./inc/TILES.asm|21||0|-1|52|D|TILE_SAMPR_WK_JUMP_RIGHT_2
./inc/TILES.asm|21||0|-1|52|L|,TILE_SAMPR_WK_JUMP_RIGHT_2,,+equ
./inc/TILES.asm|23||0|2|32768|F|TILES_DEF
./inc/TILES.asm|23||0|2|32768|L|,TILES_DEF,,+used
./inc/SCREEN.asm|13||0|2|33128|F|Screen_LoadTiles
./inc/SCREEN.asm|13||0|2|33128|L|,Screen_LoadTiles,,+used
./inc/SCREEN.asm|14||0|2|33128|T|
./inc/SCREEN.asm|15||0|2|33129|T|
./inc/SCREEN.asm|16||0|2|33132|T|
./inc/SCREEN.asm|17||0|2|33135|T|
./inc/SCREEN.asm|18||0|2|33138|T|
./inc/SCREEN.asm|19||0|2|33140|T|
./inc/SCREEN.asm|20||0|2|33141|T|
./inc/SCREEN.asm|28||0|2|33142|F|Screen_Clear
./inc/SCREEN.asm|28||0|2|33142|L|,Screen_Clear,,+used
./inc/SCREEN.asm|32||0|2|33142|T|
./inc/SCREEN.asm|33||0|2|33144|T|
./inc/SCREEN.asm|39||0|2|33146|T|
./inc/SCREEN.asm|40||0|2|33149|T|
./inc/SCREEN.asm|41||0|2|33152|T|
./inc/SCREEN.asm|42||0|2|33155|T|
./inc/SCREEN.asm|43||0|2|33157|T|
./inc/SCREEN.asm|50||0|2|33159|T|
./inc/SCREEN.asm|51||0|2|33162|T|
./inc/SCREEN.asm|52||0|2|33165|T|
./inc/SCREEN.asm|53||0|2|33168|T|
./inc/SCREEN.asm|54||0|2|33170|T|
./inc/SCREEN.asm|56||0|2|33172|T|
./inc/SCREEN.asm|67||0|2|33173|F|Screen_PrintRamChar
./inc/SCREEN.asm|67||0|2|33173|L|,Screen_PrintRamChar,,+used
./inc/SCREEN.asm|68||0|2|33173|T|
./inc/SCREEN.asm|69||0|2|33174|T|
./inc/SCREEN.asm|70||0|2|33175|T|
./inc/SCREEN.asm|71||0|2|33176|T|
./inc/SCREEN.asm|72||0|2|33177|T|
./inc/SCREEN.asm|73||0|2|33180|T|
./inc/SCREEN.asm|74||0|2|33182|T|
./inc/SCREEN.asm|75||0|2|33183|T|
./inc/SCREEN.asm|76||0|2|33185|T|
./inc/SCREEN.asm|77||0|2|33187|T|
./inc/SCREEN.asm|78||0|2|33189|T|
./inc/SCREEN.asm|79||0|2|33191|T|
./inc/SCREEN.asm|80||0|2|33193|T|
./inc/SCREEN.asm|81||0|2|33195|T|
./inc/SCREEN.asm|82||0|2|33196|T|
./inc/SCREEN.asm|83||0|2|33199|T|
./inc/SCREEN.asm|84||0|2|33201|F|PrintRamCharL1
./inc/SCREEN.asm|84||0|2|33201|L|,PrintRamCharL1,,+used
./inc/SCREEN.asm|85||0|2|33201|T|
./inc/SCREEN.asm|86||0|2|33202|T|
./inc/SCREEN.asm|87||0|2|33203|T|
./inc/SCREEN.asm|88||0|2|33204|T|
./inc/SCREEN.asm|89||0|2|33205|T|
./inc/SCREEN.asm|90||0|2|33207|T|
./inc/SCREEN.asm|91||0|2|33208|T|
./inc/SCREEN.asm|92||0|2|33209|T|
./inc/SCREEN.asm|102||0|2|33210|F|Screen_PrintRomChar
./inc/SCREEN.asm|102||0|2|33210|L|,Screen_PrintRomChar,
./inc/SCREEN.asm|103||0|2|33210|T|
./inc/SCREEN.asm|104||0|2|33211|T|
./inc/SCREEN.asm|105||0|2|33212|T|
./inc/SCREEN.asm|106||0|2|33213|T|
./inc/SCREEN.asm|107||0|2|33214|T|
./inc/SCREEN.asm|108||0|2|33217|T|
./inc/SCREEN.asm|109||0|2|33219|T|
./inc/SCREEN.asm|110||0|2|33221|T|
./inc/SCREEN.asm|111||0|2|33222|T|
./inc/SCREEN.asm|112||0|2|33224|T|
./inc/SCREEN.asm|113||0|2|33226|T|
./inc/SCREEN.asm|114||0|2|33228|T|
./inc/SCREEN.asm|115||0|2|33230|T|
./inc/SCREEN.asm|116||0|2|33232|T|
./inc/SCREEN.asm|117||0|2|33234|T|
./inc/SCREEN.asm|118||0|2|33235|T|
./inc/SCREEN.asm|119||0|2|33238|T|
./inc/SCREEN.asm|120||0|2|33240|F|PrintRomCharL1
./inc/SCREEN.asm|120||0|2|33240|L|,PrintRomCharL1,,+used
./inc/SCREEN.asm|121||0|2|33240|T|
./inc/SCREEN.asm|122||0|2|33241|T|
./inc/SCREEN.asm|123||0|2|33242|T|
./inc/SCREEN.asm|124||0|2|33243|T|
./inc/SCREEN.asm|125||0|2|33244|T|
./inc/SCREEN.asm|126||0|2|33246|T|
./inc/SCREEN.asm|127||0|2|33247|T|
./inc/SCREEN.asm|128||0|2|33248|T|
./inc/SCREEN.asm|138||0|2|33249|F|Screen_GetCharAddress
./inc/SCREEN.asm|138||0|2|33249|L|,Screen_GetCharAddress,,+used
./inc/SCREEN.asm|139||0|2|33249|T|
./inc/SCREEN.asm|140||0|2|33250|T|
./inc/SCREEN.asm|141||0|2|33252|T|
./inc/SCREEN.asm|142||0|2|33253|T|
./inc/SCREEN.asm|143||0|2|33254|T|
./inc/SCREEN.asm|144||0|2|33255|T|
./inc/SCREEN.asm|145||0|2|33256|T|
./inc/SCREEN.asm|146||0|2|33257|T|
./inc/SCREEN.asm|147||0|2|33258|T|
./inc/SCREEN.asm|148||0|2|33259|T|
./inc/SCREEN.asm|149||0|2|33261|T|
./inc/SCREEN.asm|150||0|2|33263|T|
./inc/SCREEN.asm|151||0|2|33264|T|
./inc/SCREEN.asm|161||0|2|33265|F|Screen_Print16x16Tale
./inc/SCREEN.asm|161||0|2|33265|L|,Screen_Print16x16Tale,,+used
./inc/SCREEN.asm|162||0|2|33265|T|
./inc/SCREEN.asm|163||0|2|33268|T|
./inc/SCREEN.asm|164||0|2|33269|T|
./inc/SCREEN.asm|165||0|2|33270|T|
./inc/SCREEN.asm|166||0|2|33273|T|
./inc/SCREEN.asm|167||0|2|33274|T|
./inc/SCREEN.asm|168||0|2|33275|T|
./inc/SCREEN.asm|169||0|2|33276|T|
./inc/SCREEN.asm|170||0|2|33279|T|
./inc/SCREEN.asm|171||0|2|33280|T|
./inc/SCREEN.asm|172||0|2|33281|T|
./inc/SCREEN.asm|173||0|2|33284|T|
./inc/SCREEN.asm|174||0|2|33285|T|
./inc/SCREEN.asm|175||0|2|33286|T|
./inc/SCREEN.asm|176||0|2|33287|T|
./inc/SCREEN.asm|177||0|2|33288|T|
./inc/SCREEN.asm|178||0|2|33289|T|
./inc/SCREEN.asm|183||0|-1|16384|D|SCR_BASE
./inc/SCREEN.asm|183||0|-1|16384|L|,SCR_BASE,,+equ
./inc/SCREEN.asm|184||0|-1|22528|D|ATTR_BASE
./inc/SCREEN.asm|184||0|-1|22528|L|,ATTR_BASE,,+equ
./inc/SCREEN.asm|185||0|-1|15616|D|ROM_CHAR_SET_ADDRESS
./inc/SCREEN.asm|185||0|-1|15616|L|,ROM_CHAR_SET_ADDRESS,,+equ,+used
./inc/SCREEN.asm|186||0|-1|40000|D|RAM_CHAR_SET_ADDRESS
./inc/SCREEN.asm|186||0|-1|40000|L|,RAM_CHAR_SET_ADDRESS,,+equ,+used
./inc/INPUTS.asm|25||0|2|33290|F|CheckInput
./inc/INPUTS.asm|25||0|2|33290|L|,CheckInput,,+used
./inc/INPUTS.asm|34||0|2|33290|T|
./inc/INPUTS.asm|39||0|2|33292|F|DecodeJoystick
./inc/INPUTS.asm|39||0|2|33292|L|,DecodeJoystick,
./inc/INPUTS.asm|40||0|2|33292|T|
./inc/INPUTS.asm|47||0|2|33293|T|
./inc/INPUTS.asm|49||0|2|33295|T|
./inc/INPUTS.asm|50||0|2|33297|T|
./inc/INPUTS.asm|53||0|2|33299|T|
./inc/INPUTS.asm|54||0|2|33301|T|
./inc/INPUTS.asm|56||0|2|33303|T|
./inc/INPUTS.asm|57||0|2|33305|T|
./inc/INPUTS.asm|59||0|2|33307|T|
./inc/INPUTS.asm|60||0|2|33309|T|
./inc/INPUTS.asm|61||0|2|33310|F|UpLeft
./inc/INPUTS.asm|61||0|2|33310|L|,UpLeft,,+used
./inc/INPUTS.asm|62||0|2|33310|T|
./inc/INPUTS.asm|63||0|2|33312|T|
./inc/INPUTS.asm|64||0|2|33313|F|UpRight
./inc/INPUTS.asm|64||0|2|33313|L|,UpRight,,+used
./inc/INPUTS.asm|65||0|2|33313|T|
./inc/INPUTS.asm|66||0|2|33315|T|
./inc/INPUTS.asm|67||0|2|33316|F|NoUp
./inc/INPUTS.asm|67||0|2|33316|L|,NoUp,,+used
./inc/INPUTS.asm|69||0|2|33316|T|
./inc/INPUTS.asm|70||0|2|33318|T|
./inc/INPUTS.asm|73||0|2|33320|T|
./inc/INPUTS.asm|74||0|2|33322|T|
./inc/INPUTS.asm|76||0|2|33324|T|
./inc/INPUTS.asm|77||0|2|33326|T|
./inc/INPUTS.asm|79||0|2|33328|T|
./inc/INPUTS.asm|80||0|2|33330|T|
./inc/INPUTS.asm|81||0|2|33331|F|DownLeft
./inc/INPUTS.asm|81||0|2|33331|L|,DownLeft,,+used
./inc/INPUTS.asm|82||0|2|33331|T|
./inc/INPUTS.asm|83||0|2|33333|T|
./inc/INPUTS.asm|84||0|2|33334|F|DownRight
./inc/INPUTS.asm|84||0|2|33334|L|,DownRight,,+used
./inc/INPUTS.asm|85||0|2|33334|T|
./inc/INPUTS.asm|86||0|2|33336|T|
./inc/INPUTS.asm|87||0|2|33337|F|NoDown
./inc/INPUTS.asm|87||0|2|33337|L|,NoDown,,+used
./inc/INPUTS.asm|89||0|2|33337|T|
./inc/INPUTS.asm|90||0|2|33339|T|
./inc/INPUTS.asm|91||0|2|33341|T|
./inc/INPUTS.asm|92||0|2|33343|T|
./inc/INPUTS.asm|94||0|2|33345|T|
./inc/INPUTS.asm|95||0|2|33347|T|
./inc/INPUTS.asm|96||0|2|33348|F|JustLeft
./inc/INPUTS.asm|96||0|2|33348|L|,JustLeft,,+used
./inc/INPUTS.asm|97||0|2|33348|T|
./inc/INPUTS.asm|98||0|2|33350|T|
./inc/INPUTS.asm|99||0|2|33351|F|JustRight
./inc/INPUTS.asm|99||0|2|33351|L|,JustRight,,+used
./inc/INPUTS.asm|100||0|2|33351|T|
./inc/INPUTS.asm|101||0|2|33353|T|
./inc/INPUTS.asm|106||0|2|33354|F|ReadKeyboard
./inc/INPUTS.asm|106||0|2|33354|L|,ReadKeyboard,,+used
./inc/INPUTS.asm|111||0|2|33354|T|
./inc/INPUTS.asm|112||0|2|33356|T|
./inc/INPUTS.asm|115||0|2|33357|T|
./inc/INPUTS.asm|116||0|2|33359|T|
./inc/INPUTS.asm|117||0|2|33361|T|
./inc/INPUTS.asm|118||0|2|33363|T|
./inc/INPUTS.asm|119||0|2|33365|T|
./inc/INPUTS.asm|121||0|2|33367|T|
./inc/INPUTS.asm|122||0|2|33369|F|NoQ
./inc/INPUTS.asm|122||0|2|33369|L|,NoQ,,+used
./inc/INPUTS.asm|125||0|2|33369|T|
./inc/INPUTS.asm|126||0|2|33371|T|
./inc/INPUTS.asm|127||0|2|33373|T|
./inc/INPUTS.asm|128||0|2|33375|T|
./inc/INPUTS.asm|129||0|2|33377|T|
./inc/INPUTS.asm|131||0|2|33379|T|
./inc/INPUTS.asm|132||0|2|33381|F|NoA
./inc/INPUTS.asm|132||0|2|33381|L|,NoA,,+used
./inc/INPUTS.asm|135||0|2|33381|T|
./inc/INPUTS.asm|136||0|2|33383|T|
./inc/INPUTS.asm|137||0|2|33385|T|
./inc/INPUTS.asm|138||0|2|33387|T|
./inc/INPUTS.asm|139||0|2|33389|T|
./inc/INPUTS.asm|141||0|2|33391|T|
./inc/INPUTS.asm|142||0|2|33393|F|NoO
./inc/INPUTS.asm|142||0|2|33393|L|,NoO,,+used
./inc/INPUTS.asm|143||0|2|33393|T|
./inc/INPUTS.asm|144||0|2|33395|T|
./inc/INPUTS.asm|146||0|2|33397|T|
./inc/INPUTS.asm|147||0|2|33399|F|NoP
./inc/INPUTS.asm|147||0|2|33399|L|,NoP,,+used
./inc/INPUTS.asm|152||0|2|33399|T|
./inc/INPUTS.asm|153||0|2|33400|T|
./inc/INPUTS.asm|154||0|2|33402|T|
./inc/INPUTS.asm|157||0|2|33404|T|
./inc/INPUTS.asm|158||0|2|33405|T|
./inc/INPUTS.asm|161||0|2|33407|T|
./inc/INPUTS.asm|162||0|2|33409|T|
./inc/INPUTS.asm|164||0|2|33411|T|
./inc/INPUTS.asm|165||0|2|33413|T|
./inc/INPUTS.asm|166||0|2|33415|T|
./inc/INPUTS.asm|167||0|2|33417|T|
./inc/INPUTS.asm|168||0|2|33419|T|
./inc/INPUTS.asm|169||0|2|33421|T|
./inc/INPUTS.asm|170||0|2|33422|F|KbUpLeft
./inc/INPUTS.asm|170||0|2|33422|L|,KbUpLeft,,+used
./inc/INPUTS.asm|171||0|2|33422|T|
./inc/INPUTS.asm|172||0|2|33424|T|
./inc/INPUTS.asm|173||0|2|33425|F|KbUpRight
./inc/INPUTS.asm|173||0|2|33425|L|,KbUpRight,,+used
./inc/INPUTS.asm|174||0|2|33425|T|
./inc/INPUTS.asm|175||0|2|33427|T|
./inc/INPUTS.asm|177||0|2|33428|F|KbNoUp
./inc/INPUTS.asm|177||0|2|33428|L|,KbNoUp,,+used
./inc/INPUTS.asm|178||0|2|33428|T|
./inc/INPUTS.asm|179||0|2|33430|T|
./inc/INPUTS.asm|181||0|2|33432|T|
./inc/INPUTS.asm|182||0|2|33434|T|
./inc/INPUTS.asm|183||0|2|33436|T|
./inc/INPUTS.asm|184||0|2|33438|T|
./inc/INPUTS.asm|185||0|2|33440|T|
./inc/INPUTS.asm|186||0|2|33442|T|
./inc/INPUTS.asm|187||0|2|33443|F|KbDownLeft
./inc/INPUTS.asm|187||0|2|33443|L|,KbDownLeft,,+used
./inc/INPUTS.asm|188||0|2|33443|T|
./inc/INPUTS.asm|189||0|2|33445|T|
./inc/INPUTS.asm|190||0|2|33446|F|KbDownRight
./inc/INPUTS.asm|190||0|2|33446|L|,KbDownRight,,+used
./inc/INPUTS.asm|191||0|2|33446|T|
./inc/INPUTS.asm|192||0|2|33448|T|
./inc/INPUTS.asm|194||0|2|33449|F|KbNoDown
./inc/INPUTS.asm|194||0|2|33449|L|,KbNoDown,,+used
./inc/INPUTS.asm|195||0|2|33449|T|
./inc/INPUTS.asm|196||0|2|33451|T|
./inc/INPUTS.asm|197||0|2|33453|T|
./inc/INPUTS.asm|198||0|2|33455|T|
./inc/INPUTS.asm|199||0|2|33457|T|
./inc/INPUTS.asm|200||0|2|33459|T|
./inc/INPUTS.asm|201||0|2|33460|F|KbLeft
./inc/INPUTS.asm|201||0|2|33460|L|,KbLeft,,+used
./inc/INPUTS.asm|202||0|2|33460|T|
./inc/INPUTS.asm|203||0|2|33462|T|
./inc/INPUTS.asm|204||0|2|33463|F|KbRight
./inc/INPUTS.asm|204||0|2|33463|L|,KbRight,,+used
./inc/INPUTS.asm|205||0|2|33463|T|
./inc/INPUTS.asm|206||0|2|33465|T|
./inc/INPUTS.asm|208||0|2|33466|F|NoKeyboardDirection
./inc/INPUTS.asm|208||0|2|33466|L|,NoKeyboardDirection,,+used
./inc/INPUTS.asm|209||0|2|33466|T|
./inc/INPUTS.asm|210||0|2|33468|T|
./inc/GAMESUBS.asm|11||0|2|33469|F|GameSubs_ShowMenu
./inc/GAMESUBS.asm|11||0|2|33469|L|,GameSubs_ShowMenu,,+used
./inc/GAMESUBS.asm|12||0|2|33469|T|
./inc/GAMESUBS.asm|13||0|2|33472|T|
./inc/GAMESUBS.asm|14||0|2|33474|T|
./inc/GAMESUBS.asm|15||0|2|33476|T|
./inc/GAMESUBS.asm|16||0|2|33478|T|
./inc/GAMESUBS.asm|17||0|2|33481|T|
./inc/GAMESUBS.asm|47||0|2|33482|F|TileMove8Directions
./inc/GAMESUBS.asm|47||0|2|33482|L|,TileMove8Directions,,+used
./inc/GAMESUBS.asm|50||0|2|33482|T|
./inc/GAMESUBS.asm|51||0|2|33483|T|
./inc/GAMESUBS.asm|54||0|2|33485|T|
./inc/GAMESUBS.asm|55||0|2|33486|T|
./inc/GAMESUBS.asm|56||0|2|33489|T|
./inc/GAMESUBS.asm|57||0|2|33490|T|
./inc/GAMESUBS.asm|60||0|2|33493|T|
./inc/GAMESUBS.asm|61||0|2|33496|T|
./inc/GAMESUBS.asm|62||0|2|33497|T|
./inc/GAMESUBS.asm|64||0|2|33500|F|SameDirection
./inc/GAMESUBS.asm|64||0|2|33500|L|,SameDirection,
./inc/GAMESUBS.asm|65||0|2|33500|T|
./inc/GAMESUBS.asm|66||0|2|33501|T|
./inc/GAMESUBS.asm|67||0|2|33503|T|
./inc/GAMESUBS.asm|68||0|2|33506|T|
./inc/GAMESUBS.asm|69||0|2|33508|T|
./inc/GAMESUBS.asm|70||0|2|33511|T|
./inc/GAMESUBS.asm|75||0|2|33514|F|DirectionChanged
./inc/GAMESUBS.asm|75||0|2|33514|L|,DirectionChanged,,+used
./inc/GAMESUBS.asm|76||0|2|33514|T|
./inc/GAMESUBS.asm|77||0|2|33517|T|
./inc/GAMESUBS.asm|78||0|2|33519|T|
./inc/GAMESUBS.asm|79||0|2|33522|T|
./inc/GAMESUBS.asm|81||0|2|33525|F|StartFromStopped
./inc/GAMESUBS.asm|81||0|2|33525|L|,StartFromStopped,,+used
./inc/GAMESUBS.asm|82||0|2|33525|T|
./inc/GAMESUBS.asm|83||0|2|33528|T|
./inc/GAMESUBS.asm|84||0|2|33530|T|
./inc/GAMESUBS.asm|85||0|2|33533|T|
./inc/GAMESUBS.asm|90||0|2|33536|F|DoFrame1
./inc/GAMESUBS.asm|90||0|2|33536|L|,DoFrame1,,+used
./inc/GAMESUBS.asm|91||0|2|33536|T|
./inc/GAMESUBS.asm|92||0|2|33539|T|
./inc/GAMESUBS.asm|93||0|2|33542|T|
./inc/GAMESUBS.asm|94||0|2|33544|T|
./inc/GAMESUBS.asm|95||0|2|33545|T|
./inc/GAMESUBS.asm|96||0|2|33546|T|
./inc/GAMESUBS.asm|98||0|2|33547|T|
./inc/GAMESUBS.asm|99||0|2|33550|T|
./inc/GAMESUBS.asm|100||0|2|33553|T|
./inc/GAMESUBS.asm|102||0|2|33556|T|
./inc/GAMESUBS.asm|103||0|2|33558|T|
./inc/GAMESUBS.asm|104||0|2|33561|T|
./inc/GAMESUBS.asm|105||0|2|33563|T|
./inc/GAMESUBS.asm|110||0|2|33564|F|DoFrame2
./inc/GAMESUBS.asm|110||0|2|33564|L|,DoFrame2,,+used
./inc/GAMESUBS.asm|111||0|2|33564|T|
./inc/GAMESUBS.asm|112||0|2|33567|T|
./inc/GAMESUBS.asm|113||0|2|33570|T|
./inc/GAMESUBS.asm|114||0|2|33572|T|
./inc/GAMESUBS.asm|115||0|2|33573|T|
./inc/GAMESUBS.asm|116||0|2|33574|T|
./inc/GAMESUBS.asm|118||0|2|33575|T|
./inc/GAMESUBS.asm|119||0|2|33578|T|
./inc/GAMESUBS.asm|120||0|2|33581|T|
./inc/GAMESUBS.asm|122||0|2|33584|T|
./inc/GAMESUBS.asm|123||0|2|33586|T|
./inc/GAMESUBS.asm|126||0|2|33589|T|
./inc/GAMESUBS.asm|127||0|2|33592|T|
./inc/GAMESUBS.asm|130||0|2|33595|T|
./inc/GAMESUBS.asm|131||0|2|33598|T|
./inc/GAMESUBS.asm|132||0|2|33599|T|
./inc/GAMESUBS.asm|133||0|2|33600|T|
./inc/GAMESUBS.asm|134||0|2|33603|T|
./inc/GAMESUBS.asm|135||0|2|33604|T|
./inc/GAMESUBS.asm|137||0|2|33607|F|CheckMaxX
./inc/GAMESUBS.asm|137||0|2|33607|L|,CheckMaxX,
./inc/GAMESUBS.asm|138||0|2|33607|T|
./inc/GAMESUBS.asm|139||0|2|33608|T|
./inc/GAMESUBS.asm|140||0|2|33611|T|
./inc/GAMESUBS.asm|141||0|2|33612|T|
./inc/GAMESUBS.asm|142||0|2|33615|T|
./inc/GAMESUBS.asm|143||0|2|33618|T|
./inc/GAMESUBS.asm|144||0|2|33620|T|
./inc/GAMESUBS.asm|146||0|2|33621|F|LimitLeft
./inc/GAMESUBS.asm|146||0|2|33621|L|,LimitLeft,,+used
./inc/GAMESUBS.asm|147||0|2|33621|T|
./inc/GAMESUBS.asm|148||0|2|33623|T|
./inc/GAMESUBS.asm|150||0|2|33624|F|StoreXtemp
./inc/GAMESUBS.asm|150||0|2|33624|L|,StoreXtemp,,+used
./inc/GAMESUBS.asm|152||0|2|33624|T|
./inc/GAMESUBS.asm|153||0|2|33627|T|
./inc/GAMESUBS.asm|154||0|2|33628|T|
./inc/GAMESUBS.asm|155||0|2|33629|T|
./inc/GAMESUBS.asm|156||0|2|33632|T|
./inc/GAMESUBS.asm|157||0|2|33633|T|
./inc/GAMESUBS.asm|159||0|2|33636|F|CheckMaxY
./inc/GAMESUBS.asm|159||0|2|33636|L|,CheckMaxY,
./inc/GAMESUBS.asm|160||0|2|33636|T|
./inc/GAMESUBS.asm|161||0|2|33637|T|
./inc/GAMESUBS.asm|162||0|2|33640|T|
./inc/GAMESUBS.asm|163||0|2|33641|T|
./inc/GAMESUBS.asm|164||0|2|33644|T|
./inc/GAMESUBS.asm|165||0|2|33647|T|
./inc/GAMESUBS.asm|166||0|2|33649|T|
./inc/GAMESUBS.asm|168||0|2|33650|F|LimitTop
./inc/GAMESUBS.asm|168||0|2|33650|L|,LimitTop,,+used
./inc/GAMESUBS.asm|169||0|2|33650|T|
./inc/GAMESUBS.asm|170||0|2|33652|T|
./inc/GAMESUBS.asm|172||0|2|33653|F|FinalStore
./inc/GAMESUBS.asm|172||0|2|33653|L|,FinalStore,,+used
./inc/GAMESUBS.asm|173||0|2|33653|T|
./inc/GAMESUBS.asm|174||0|2|33656|T|
./inc/GAMESUBS.asm|175||0|2|33659|T|
./inc/GAMESUBS.asm|176||0|2|33661|T|
./inc/GAMESUBS.asm|178||0|2|33662|F|EndNoAction
./inc/GAMESUBS.asm|178||0|2|33662|L|,EndNoAction,,+used
./inc/GAMESUBS.asm|179||0|2|33662|T|
./inc/GAMESUBS.asm|180||0|2|33664|T|
./inc/GAMESUBS.asm|185||0|2|33665|F|DrawFrame1AndRetNoMove
./inc/GAMESUBS.asm|185||0|2|33665|L|,DrawFrame1AndRetNoMove,,+used
./inc/GAMESUBS.asm|186||0|2|33665|T|
./inc/GAMESUBS.asm|187||0|2|33668|T|
./inc/GAMESUBS.asm|188||0|2|33671|T|
./inc/GAMESUBS.asm|189||0|2|33673|T|
./inc/GAMESUBS.asm|190||0|2|33674|T|
./inc/GAMESUBS.asm|191||0|2|33675|T|
./inc/GAMESUBS.asm|193||0|2|33676|T|
./inc/GAMESUBS.asm|194||0|2|33679|T|
./inc/GAMESUBS.asm|195||0|2|33682|T|
./inc/GAMESUBS.asm|197||0|2|33685|T|
./inc/GAMESUBS.asm|198||0|2|33687|T|
./inc/GAMESUBS.asm|208||0|2|33688|F|GetFrame1Offset
./inc/GAMESUBS.asm|208||0|2|33688|L|,GetFrame1Offset,,+used
./inc/GAMESUBS.asm|209||0|2|33688|T|
./inc/GAMESUBS.asm|211||0|2|33689|T|
./inc/GAMESUBS.asm|212||0|2|33692|T|
./inc/GAMESUBS.asm|213||0|2|33694|T|
./inc/GAMESUBS.asm|215||0|2|33695|T|
./inc/GAMESUBS.asm|216||0|2|33697|T|
./inc/GAMESUBS.asm|217||0|2|33700|T|
./inc/GAMESUBS.asm|218||0|2|33702|T|
./inc/GAMESUBS.asm|219||0|2|33705|T|
./inc/GAMESUBS.asm|220||0|2|33707|T|
./inc/GAMESUBS.asm|221||0|2|33710|T|
./inc/GAMESUBS.asm|222||0|2|33712|T|
./inc/GAMESUBS.asm|223||0|2|33715|T|
./inc/GAMESUBS.asm|224||0|2|33717|T|
./inc/GAMESUBS.asm|225||0|2|33720|T|
./inc/GAMESUBS.asm|226||0|2|33722|T|
./inc/GAMESUBS.asm|227||0|2|33725|T|
./inc/GAMESUBS.asm|228||0|2|33727|T|
./inc/GAMESUBS.asm|229||0|2|33730|T|
./inc/GAMESUBS.asm|230||0|2|33732|T|
./inc/GAMESUBS.asm|232||0|2|33735|F|Gf1Default
./inc/GAMESUBS.asm|232||0|2|33735|L|,Gf1Default,
./inc/GAMESUBS.asm|233||0|2|33735|T|
./inc/GAMESUBS.asm|234||0|2|33737|T|
./inc/GAMESUBS.asm|236||0|2|33738|F|Gf1Left
./inc/GAMESUBS.asm|236||0|2|33738|L|,Gf1Left,,+used
./inc/GAMESUBS.asm|237||0|2|33738|T|
./inc/GAMESUBS.asm|238||0|2|33740|T|
./inc/GAMESUBS.asm|239||0|2|33741|F|Gf1Right
./inc/GAMESUBS.asm|239||0|2|33741|L|,Gf1Right,,+used
./inc/GAMESUBS.asm|240||0|2|33741|T|
./inc/GAMESUBS.asm|241||0|2|33743|T|
./inc/GAMESUBS.asm|243||0|2|33744|F|Gf1Up
./inc/GAMESUBS.asm|243||0|2|33744|L|,Gf1Up,,+used
./inc/GAMESUBS.asm|244||0|2|33744|T|
./inc/GAMESUBS.asm|245||0|2|33745|T|
./inc/GAMESUBS.asm|246||0|2|33746|T|
./inc/GAMESUBS.asm|247||0|2|33749|T|
./inc/GAMESUBS.asm|248||0|2|33751|T|
./inc/GAMESUBS.asm|249||0|2|33752|F|UpFacLeft1
./inc/GAMESUBS.asm|249||0|2|33752|L|,UpFacLeft1,,+used
./inc/GAMESUBS.asm|250||0|2|33752|T|
./inc/GAMESUBS.asm|251||0|2|33754|T|
./inc/GAMESUBS.asm|253||0|2|33755|F|Gf1Down
./inc/GAMESUBS.asm|253||0|2|33755|L|,Gf1Down,,+used
./inc/GAMESUBS.asm|254||0|2|33755|T|
./inc/GAMESUBS.asm|255||0|2|33756|T|
./inc/GAMESUBS.asm|256||0|2|33757|T|
./inc/GAMESUBS.asm|257||0|2|33760|T|
./inc/GAMESUBS.asm|258||0|2|33762|T|
./inc/GAMESUBS.asm|259||0|2|33763|F|DownFacLeft1
./inc/GAMESUBS.asm|259||0|2|33763|L|,DownFacLeft1,,+used
./inc/GAMESUBS.asm|260||0|2|33763|T|
./inc/GAMESUBS.asm|261||0|2|33765|T|
./inc/GAMESUBS.asm|263||0|2|33766|F|Gf1UpLeft
./inc/GAMESUBS.asm|263||0|2|33766|L|,Gf1UpLeft,,+used
./inc/GAMESUBS.asm|264||0|2|33766|T|
./inc/GAMESUBS.asm|265||0|2|33768|T|
./inc/GAMESUBS.asm|266||0|2|33769|F|Gf1UpRight
./inc/GAMESUBS.asm|266||0|2|33769|L|,Gf1UpRight,,+used
./inc/GAMESUBS.asm|267||0|2|33769|T|
./inc/GAMESUBS.asm|268||0|2|33771|T|
./inc/GAMESUBS.asm|269||0|2|33772|F|Gf1DownLeft
./inc/GAMESUBS.asm|269||0|2|33772|L|,Gf1DownLeft,,+used
./inc/GAMESUBS.asm|270||0|2|33772|T|
./inc/GAMESUBS.asm|271||0|2|33774|T|
./inc/GAMESUBS.asm|272||0|2|33775|F|Gf1DownRight
./inc/GAMESUBS.asm|272||0|2|33775|L|,Gf1DownRight,,+used
./inc/GAMESUBS.asm|273||0|2|33775|T|
./inc/GAMESUBS.asm|274||0|2|33777|T|
./inc/GAMESUBS.asm|277||0|2|33778|F|GetFrame2Offset
./inc/GAMESUBS.asm|277||0|2|33778|L|,GetFrame2Offset,,+used
./inc/GAMESUBS.asm|278||0|2|33778|T|
./inc/GAMESUBS.asm|279||0|2|33779|T|
./inc/GAMESUBS.asm|280||0|2|33782|T|
./inc/GAMESUBS.asm|281||0|2|33784|T|
./inc/GAMESUBS.asm|283||0|2|33785|T|
./inc/GAMESUBS.asm|284||0|2|33787|T|
./inc/GAMESUBS.asm|285||0|2|33790|T|
./inc/GAMESUBS.asm|286||0|2|33792|T|
./inc/GAMESUBS.asm|287||0|2|33795|T|
./inc/GAMESUBS.asm|288||0|2|33797|T|
./inc/GAMESUBS.asm|289||0|2|33800|T|
./inc/GAMESUBS.asm|290||0|2|33802|T|
./inc/GAMESUBS.asm|291||0|2|33805|T|
./inc/GAMESUBS.asm|292||0|2|33807|T|
./inc/GAMESUBS.asm|293||0|2|33810|T|
./inc/GAMESUBS.asm|294||0|2|33812|T|
./inc/GAMESUBS.asm|295||0|2|33815|T|
./inc/GAMESUBS.asm|296||0|2|33817|T|
./inc/GAMESUBS.asm|297||0|2|33820|T|
./inc/GAMESUBS.asm|298||0|2|33822|T|
./inc/GAMESUBS.asm|300||0|2|33825|F|Gf2Default
./inc/GAMESUBS.asm|300||0|2|33825|L|,Gf2Default,
./inc/GAMESUBS.asm|301||0|2|33825|T|
./inc/GAMESUBS.asm|302||0|2|33827|T|
./inc/GAMESUBS.asm|304||0|2|33828|F|Gf2Left
./inc/GAMESUBS.asm|304||0|2|33828|L|,Gf2Left,,+used
./inc/GAMESUBS.asm|305||0|2|33828|T|
./inc/GAMESUBS.asm|306||0|2|33830|T|
./inc/GAMESUBS.asm|307||0|2|33831|F|Gf2Right
./inc/GAMESUBS.asm|307||0|2|33831|L|,Gf2Right,,+used
./inc/GAMESUBS.asm|308||0|2|33831|T|
./inc/GAMESUBS.asm|309||0|2|33833|T|
./inc/GAMESUBS.asm|311||0|2|33834|F|Gf2Up
./inc/GAMESUBS.asm|311||0|2|33834|L|,Gf2Up,,+used
./inc/GAMESUBS.asm|312||0|2|33834|T|
./inc/GAMESUBS.asm|313||0|2|33835|T|
./inc/GAMESUBS.asm|314||0|2|33836|T|
./inc/GAMESUBS.asm|315||0|2|33839|T|
./inc/GAMESUBS.asm|316||0|2|33841|T|
./inc/GAMESUBS.asm|317||0|2|33842|F|UpFacLeft2
./inc/GAMESUBS.asm|317||0|2|33842|L|,UpFacLeft2,,+used
./inc/GAMESUBS.asm|318||0|2|33842|T|
./inc/GAMESUBS.asm|319||0|2|33844|T|
./inc/GAMESUBS.asm|321||0|2|33845|F|Gf2Down
./inc/GAMESUBS.asm|321||0|2|33845|L|,Gf2Down,,+used
./inc/GAMESUBS.asm|322||0|2|33845|T|
./inc/GAMESUBS.asm|323||0|2|33846|T|
./inc/GAMESUBS.asm|324||0|2|33847|T|
./inc/GAMESUBS.asm|325||0|2|33850|T|
./inc/GAMESUBS.asm|326||0|2|33852|T|
./inc/GAMESUBS.asm|327||0|2|33853|F|DownFacLeft2
./inc/GAMESUBS.asm|327||0|2|33853|L|,DownFacLeft2,,+used
./inc/GAMESUBS.asm|328||0|2|33853|T|
./inc/GAMESUBS.asm|329||0|2|33855|T|
./inc/GAMESUBS.asm|331||0|2|33856|F|Gf2UpLeft
./inc/GAMESUBS.asm|331||0|2|33856|L|,Gf2UpLeft,,+used
./inc/GAMESUBS.asm|332||0|2|33856|T|
./inc/GAMESUBS.asm|333||0|2|33858|T|
./inc/GAMESUBS.asm|334||0|2|33859|F|Gf2UpRight
./inc/GAMESUBS.asm|334||0|2|33859|L|,Gf2UpRight,,+used
./inc/GAMESUBS.asm|335||0|2|33859|T|
./inc/GAMESUBS.asm|336||0|2|33861|T|
./inc/GAMESUBS.asm|337||0|2|33862|F|Gf2DownLeft
./inc/GAMESUBS.asm|337||0|2|33862|L|,Gf2DownLeft,,+used
./inc/GAMESUBS.asm|338||0|2|33862|T|
./inc/GAMESUBS.asm|339||0|2|33864|T|
./inc/GAMESUBS.asm|340||0|2|33865|F|Gf2DownRight
./inc/GAMESUBS.asm|340||0|2|33865|L|,Gf2DownRight,,+used
./inc/GAMESUBS.asm|341||0|2|33865|T|
./inc/GAMESUBS.asm|342||0|2|33867|T|
./inc/GAMESUBS.asm|350||0|2|33868|F|GetDxDy
./inc/GAMESUBS.asm|350||0|2|33868|L|,GetDxDy,,+used
./inc/GAMESUBS.asm|351||0|2|33868|T|
./inc/GAMESUBS.asm|352||0|2|33871|T|
./inc/GAMESUBS.asm|353||0|2|33872|T|
./inc/GAMESUBS.asm|354||0|2|33873|T|
./inc/GAMESUBS.asm|355||0|2|33874|T|
./inc/GAMESUBS.asm|356||0|2|33875|T|
./inc/GAMESUBS.asm|357||0|2|33876|T|
./inc/GAMESUBS.asm|358||0|2|33877|T|
./inc/GAMESUBS.asm|359||0|2|33878|T|
./inc/GAMESUBS.asm|360||0|2|33879|T|
./inc/GAMESUBS.asm|367||0|-1|0|D|TILE_DIRECTION_LEFT
./inc/GAMESUBS.asm|367||0|-1|0|L|,TILE_DIRECTION_LEFT,,+equ
./inc/GAMESUBS.asm|368||0|-1|1|D|TILE_DIRECTION_RIGHT
./inc/GAMESUBS.asm|368||0|-1|1|L|,TILE_DIRECTION_RIGHT,,+equ
./inc/GAMESUBS.asm|369||0|-1|2|D|TILE_DIRECTION_UP
./inc/GAMESUBS.asm|369||0|-1|2|L|,TILE_DIRECTION_UP,,+equ
./inc/GAMESUBS.asm|370||0|-1|3|D|TILE_DIRECTION_DOWN
./inc/GAMESUBS.asm|370||0|-1|3|L|,TILE_DIRECTION_DOWN,,+equ
./inc/GAMESUBS.asm|371||0|-1|4|D|TILE_DIRECTION_UP_LEFT
./inc/GAMESUBS.asm|371||0|-1|4|L|,TILE_DIRECTION_UP_LEFT,,+equ
./inc/GAMESUBS.asm|372||0|-1|5|D|TILE_DIRECTION_UP_RIGHT
./inc/GAMESUBS.asm|372||0|-1|5|L|,TILE_DIRECTION_UP_RIGHT,,+equ
./inc/GAMESUBS.asm|373||0|-1|6|D|TILE_DIRECTION_DOWN_LEFT
./inc/GAMESUBS.asm|373||0|-1|6|L|,TILE_DIRECTION_DOWN_LEFT,,+equ
./inc/GAMESUBS.asm|374||0|-1|7|D|TILE_DIRECTION_DOWN_RIGHT
./inc/GAMESUBS.asm|374||0|-1|7|L|,TILE_DIRECTION_DOWN_RIGHT,,+equ
./inc/GAMESUBS.asm|375||0|2|33880|F|DIRECTION_OFFESETS
./inc/GAMESUBS.asm|375||0|2|33880|L|,DIRECTION_OFFESETS,,+used
./inc/GAMESUBS.asm|387||0|2|33896|F|SAMPR_TILE_INFO
./inc/GAMESUBS.asm|387||0|2|33896|L|,SAMPR_TILE_INFO,,+used
./src/SAMPRWRL.asm|23||0|2|33924|F|StartGame
./src/SAMPRWRL.asm|23||0|2|33924|L|,StartGame,
./src/SAMPRWRL.asm|24||0|2|33924|T|
./src/SAMPRWRL.asm|25||0|2|33927|T|
./src/SAMPRWRL.asm|26||0|2|33930|F|MainLoop
./src/SAMPRWRL.asm|26||0|2|33930|L|,MainLoop,,+used
./src/SAMPRWRL.asm|27||0|2|33930|T|
./src/SAMPRWRL.asm|28||0|2|33933|T|
./src/SAMPRWRL.asm|29||0|2|33935|T|
./src/SAMPRWRL.asm|32||0|2|33937|T|
./src/SAMPRWRL.asm|33||0|2|33940|T|
./src/SAMPRWRL.asm|36||0|2|33943|T|
./src/SAMPRWRL.asm|37||0|2|33945|T|
./src/SAMPRWRL.asm|40||0|2|33947|F|NoDirection
./src/SAMPRWRL.asm|40||0|2|33947|L|,NoDirection,,+used
./src/SAMPRWRL.asm|41||0|2|33947|T|
./src/SAMPRWRL.asm|45||0|2|33949|F|END
./src/SAMPRWRL.asm|45||0|2|33949|L|,END,
